<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <script
     src="https://kit.fontawesome.com/9adae6ef60.js" crossorigin="anonymous">
    </script>
</head>
<body>
<div class="container1">
    <span style="color:black ;">Tasks</span>
    <span style="color:blue ;">List</span>
</div>
<div class="main">
<div class="container2">
    <a href="new1.html"><i class="fa-solid fa-circle-plus"></i></a>
   </i>
</div>
<div class="test">
<div class="test1">
    <h3 style="color:rgb(41, 41, 147) ;">Trip to Paris</h3>
    <hr>
    <input type="checkbox" value="chechbox"checked><del>visit church</del><br><br>
    <input type="checkbox" value="checkbox">shopping 
</div>
<div class="test2">
    <h3 style="color:rgb(41, 41, 147) ;">My To Do List</h3>
    <hr>
    <input type="checkbox" value="checkbox"checked><del>visit supermarket</del><br><br>
    <input type="checkbox" value="checkbox">Buy Vegetables
</div>
<div class="test3">
    <h3 style="color:rgb(41, 41, 147) ;">Movies I Will Watch</h3>
    <hr>
    <input type="checkbox" value="checkbox"checked><del</del>stranger Things 4</del><br><br>
    <input type="checkbox" value="checkbox">Avengers Endgame
</div>
</div>
</div>
</body>
</html>